{
    "income_data_path": "C:\\Users\\CAD09\\Desktop\\projectMini\\datasets\\IS",
    "income_result_path": "C:\\Users\\CAD09\\Desktop\\projectMini\\datasets\\IS_graph",
    "balance_data_path": "C:\\Users\\CAD09\\Desktop\\projectMini\\datasets\\BS",
    "balance_result_path": "C:\\Users\\CAD09\\Desktop\\projectMini\\datasets\\BS_graph",
    "png_save_path": "C:\\Users\\CAD09\\Desktop\\projectMini\\datasets\\PNG",
    "bs_raw_path": "C:\\Users\\CAD09\\Desktop\\projectMini\\datasets\\BS_raw",
    "is_raw_path": "C:\\Users\\CAD09\\Desktop\\projectMini\\datasets\\IS_raw",
    "metadata_path": "C:\\Users\\CAD09\\Desktop\\projectMini\\config\\metadata.json"

}